<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecaster</title>
    <script defer src="index.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <form>
        <div>
            <label for="location-search">Check the Weather</label>
        </div>
        <div class="topnav">
            <input type="text" placeholder="Search by City..." id="cityinput">
            <input type="submit" value="Submit" id="add">
            <button placeholder="submit" id="add"></button>
            <div class="toggle"></div>
        </div>
    </form>
</body>
</html>
